# MechaMine

./: .gitattributes  .gitignore  README.md  build.gradle  gradle.properties  gradlew  gradlew.bat  settings.gradle
src/client/java/com/hbgwhite/: MechaMineClient.java
src/client/java/com/hbgwhite/mixin/client/: CreeperRendererMixin.java  ExampleClientMixin.java
src/client/resources/: mechamine.client.mixins.json
src/main/java/com/hbgwhite/: BoomSword.java  MechaMine.java
src/main/java/com/hbgwhite/mechamods/: BounceBlock.java  MechaMods.java  ModBlocks.java  ModCreativeTab.java  ModItems.java  SpeedBlock.java
src/main/java/com/hbgwhite/mixin/: CreeperMixin.java  ExampleMixin.java
src/main/resources/: fabric.mod.json  pack.mcmeta
src/main/resources/assets/mechamine/items/: boom_sword.json
src/main/resources/assets/mechamine/models/item/: boom_sword.json
src/main/resources/assets/mechamods/blockstates/: bounce_block.json  speed_block.json
src/main/resources/assets/mechamods/lang/: en_us.json
src/main/resources/assets/mechamods/models/block/: speed_block.json
src/main/resources/assets/mechamods/models/item/: bounce_block.json  glow_candy.json
src/main/resources/data/mechamine/: boom_sword.json
src/main/resources/data/mechamods/recipes/: bounce_block.json  glow_candy.json  speed_block.json
